.container-fluid {
  background-color: #6c757d33;
}
.grid-display-container {
  align-items: center;
  justify-content: center;
  background-color: #6c757d33;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.grid-display {
  padding-top: 15px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
}
.grid-display > * {
  flex: 0.1 0.1 200px;
}
button > img {
  width: 20px;
  margin-right: 10px;
}
.search-bar-img {
  width: 20px;
  margin-right: 10px;
  position: relative;
  right: 35px;
}

.view-style-selector {
  background-color: #6c757d33;
  margin: 0;
  padding-top: 10px;

  display: flex;
  flex-direction: row;
  gap: 5px;
}
.search-Bar {
  width: 100%;
}
.search-Bar > input {
  width: 100%;
}
.search-Bar > img {
  width: 0;
  position: absolute;
}

.pagination-button {
  border: none;
  padding: 0;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 3%;
  background-color: #6c757d33;
}

@media screen and (max-width: 992px) {
  .grid-display {
    text-overflow: ellipsis;
    align-items: stretch;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;

    justify-content: center;
    font-size: medium;
  }
}
@media screen and (max-width: 800px) {
  .grid-display {
    text-overflow: ellipsis;
    align-items: stretch;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    font-size: medium;
  }
}
@media screen and (max-width: 576px) {
  .grid-display {
    text-overflow: ellipsis;
    align-items: stretch;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    font-size: small;
  }
}
@media screen and (max-width: 320px) {
  .grid-display {
    text-overflow: ellipsis;
    align-items: stretch;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    font-size: x-small;
  }
  input {
    width: 100%;
  }
  button {
    display: flex;
    flex-direction: row;
    font-size: x-small;
  }
  button > img {
  }
}
@media screen and (max-width: 240px) {
  .grid-display {
    text-overflow: ellipsis;
    align-items: stretch;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    font-size: x-small;
  }
  input {
    width: 100%;
  }
  button {
    display: flex;
    flex-direction: row;
    font-size: x-small;
  }
  button > img {
  }
}
