.card-img-top {
  padding-top: 10px;
  width: 40%;
  height: 100px;
  /* width: 150px;
  max-width: 150px;
  min-width: 150px;
  height: 200px;
  max-height: 200px;
  min-height: 200px; */
  /* width: 150px; */
  object-fit: contain;
}

.col-12 {
  /* padding: 10vw; */
  padding: 5px;
  margin: 0;
}
.card {
  /* visibility: ; */
  /* margin-top: 0 !important; */
  /* padding-top: 0 !important; */
  /* border: none;
  border-bottom: 1px solid grey; */
  /* width: 30vw; */
  /* max-width: 30vw; */
  /* height: 55vh; */
  width: 100%;
  height: auto;
  /* max-height: 55vh; */
  align-items: center;
}
.card-body {
  width: 100%;
  /* height: max-content; */
}
.description {
  margin-bottom: 5px;
}
.lower-part {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-top: 15px; */
  margin-top: 0px;
  align-items: center;
}
.btn {
  font-size: small;
}
.buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  gap: 2px;
}
.right-btn {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 50%;
}
.left-btn {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 50%;
}
.price {
  /* color: white; */
  display: inline;
  font-weight: bold;
  font-size: medium;
  padding: 0;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.rating-star {
  padding: 0;
  margin: 0;
  width: 20px;
  height: fit-content;
}
/* * {
  border: 1px solid red;
} */
